# photogon

java/: pom.xml
java/photogon-core/: pom.xml
java/photogon-core/src/main/java/image/: Camera.java
java/photogon-core/src/main/java/net/: Broadcast.java  Device.java  DeviceGroup.java  FindDevices.java  Responder.java
java/photogon-core/src/main/java/utils/: Config.java
java/photogon-gui/: pom.xml
java/photogon-node/: pom.xml
java/photogon-node/src/main/java/node/: Main.java  Master.java  Node.java
